<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PresentacionPOS.jnlp">
  <information>
    <title>PresentacionPOS</title>
    <vendor>Sebastian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PresentacionPOS.jar" size="5960" download="eager" />
    <jar href="lib\EntidadesPOS.jar" size="10435" download="eager" />
    <jar href="lib\IntegracionPOS.jar" size="13361" download="eager" />
    <jar href="lib\NegocioPOS.jar" size="6704" download="eager" />
    <jar href="lib\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PresentacionPOS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="presentacionpos.PresentacionPOS"  name="PresentacionPOS" />
  <update check="always"/>
</jnlp>
